# LifeHackF24

./: .gitignore  README.md  pom.xml
documentation/: codingstandard.txt  codingstandards.txt
src/main/java/app/: C1Main.java  Main.java  c4Main.java
src/main/java/app/c2/constants/: CtxAttributes.java  CtxSessionAttributes.java  FormParam.java  Html.java  Info.java  Pages.java
src/main/java/app/c2/expandedEntities/: MessageForHtml.java
src/main/java/app/config/: ThymeleafConfig.java
src/main/java/app/controllers/: TimeZonesController.java  UserController.java
src/main/java/app/controllers/c1controllers/: C1LifecycleController.java  C1TaskController.java  C1TeamController.java
src/main/java/app/controllers/c2/: ChatserverController.java
src/main/java/app/controllers/c3/: ControllerC3.java
src/main/java/app/controllers/c4/: c4UserController.java
src/main/java/app/entities/: Task.java  User.java  YdOgNydStatus.java  YdOgNydTask.java
src/main/java/app/entities/c1entities/: C1Lifecycle.java  C1Task.java  C1Team.java
src/main/java/app/entities/c2/: Message.java
src/main/java/app/entities/c3/: Instructions.java
src/main/java/app/entities/c4/: Food.java
src/main/java/app/entities/kong/: test.java
src/main/java/app/exceptions/: DatabaseException.java
src/main/java/app/persistence/: ConnectionPool.java  UserMapper.java  YdOgNydTaskMapper.java
src/main/java/app/persistence/c1persistence/: C1LifecycleMapper.java  C1TaskMapper.java  C1TeamMapper.java
src/main/java/app/persistence/c2/: MessageMapper.java
src/main/java/app/persistence/c3/: InstructionsMapper.java  WashingInstructions.java
src/main/java/app/persistence/c4/: FoodMapper.java
src/main/resources/public/css/: styles.css  timezones.css
src/main/resources/public/css/c1css/: c1dashboardstyles.css  c1popupStyle.css  c1styles.css
src/main/resources/public/css/c2/: chatserver.css
src/main/resources/public/css/c3/: styles.css
src/main/resources/public/css/c4/: c4.css
src/main/resources/sql/: c4.sql  lifehack.sql  lifehackbornholmf24  lifehackspring2024bornholm.sql
src/main/resources/sql/c1sql/: C1LifeHackDatabaseBackup
src/main/resources/sql/c2/: c2.sql
src/main/resources/sql/c3/: instructions.sql
src/main/resources/templates/: index.html
src/main/resources/templates/c1templates/: c1dashboard.html  c1login.html  popup.html
src/main/resources/templates/c2/: index.html
src/main/resources/templates/c3/: index.html
src/main/resources/templates/c4/: index.html
src/main/resources/templates/timezones/: index.html
